@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Chakra Petch", sans-serif;
  height: 100%;
}

:root {
  --primary-color: #FA008E;
  --secondary-color: #FFAFC5;
  --accent-color: #FFCFD2;
  --font-main: "Chakra Petch",
    sans-serif;
    --color-info: #6C2A58;
    --color-text: #000;
    --color-text-inverted: #fff;
}

/* Header  */
.navbar, 
.footer {
  background: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 4rem;
}

.logo{
  color: var(--primary-color);
}

.nav-links ul {
  list-style: none;
  gap: 2rem;
display: flex;
  
}

.nav-links a {
  text-decoration: none;
  color: var(--color-text-inverted);
  display: flex;
  align-items: center;
  gap: .5rem;
  transition: color 0.3s;
  font-size: 24px;
}

/* HOMEPAGE */
.container{
  min-height: 100vh;
  padding: 4rem 0;
  background: var(--accent-color);
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
  justify-items: center;
  
}

.card>* {
  margin-bottom: 1rem;
  
}

.card p, h2{
margin-left: .5rem;
}

.card img{
  border: solid 3px black;
  border-radius: 10%;
}

.card h2{
  color: var(--color-info);
  
}

/* Contact */
.contact{
 height: 75vh;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
}



/* FOOTER  */

.footer-links ul {
  list-style: none;
  gap: 2rem;
  display: flex;

}


.footer{
  display: flex;
  flex:1;
}
